MONGODB_URL = mongodb://127.0.0.1:27017/ecommerce



ACCESS_TOKEN_SECRET = qe+?)x+Le@>PjLg2-s8}c{j6^+{&Dd?jmA;GY_MysmHgj~u$nu
REFRESH_TOKEN_SECRET = fx5/VFf@y46Xx?'"-s.]2^+7/YtMc)zd5.jYFF?gcc4z4p~VU^@8"URca}dKHu8-9Q47&3y$Q,P5n;EUf!Fa(s+NxHV<yf>6}'jJ

CLOUD_NAME =dih075lj2
CLOUD_API_KEY =956611382595117
CLOUD_API_SECRET =3hPo3K8D9f-yy5FjGRVUDKl-bSo